[gd_scene load_steps=10 format=3 uid="uid://c5xkbrtdu6hwg"]

[ext_resource type="Texture2D" uid="uid://bbdvau8qmnffx" path="res://assets/studs.png" id="1_dd2fw"]
[ext_resource type="Material" uid="uid://duq0gaqpov5na" path="res://assets/stud.tres" id="2_acbta"]
[ext_resource type="PackedScene" uid="uid://wqpa6fntamuq" path="res://scenes/player.tscn" id="3_oa0ld"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lxmin"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nh5tw"]
sky_material = SubResource("ProceduralSkyMaterial_lxmin")

[sub_resource type="Environment" id="Environment_vx1gm"]
background_mode = 2
sky = SubResource("Sky_nh5tw")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fap5n"]
albedo_texture = ExtResource("1_dd2fw")
uv1_scale = Vector3(1.72, 1.72, 1.72)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sto8f"]
albedo_color = Color(0.366569, 0.562348, 0.684524, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ia8vu"]
albedo_color = Color(0, 0, 1, 1)

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vx1gm")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, -1, 0.028)
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_fap5n")

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09581, 1.87392, -7.221)
use_collision = true
size = Vector3(2.8, 4.76, 0.28)
material = ExtResource("2_acbta")

[node name="box4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97724, 1.4, -7.221)
material_override = ExtResource("2_acbta")
use_collision = true
size = Vector3(3.08, 1, 0.28)
material = SubResource("StandardMaterial3D_sto8f")

[node name="box6" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61362, -0.368239, -7.221)
material_override = ExtResource("2_acbta")
use_collision = true
size = Vector3(3.08, 0.28, 0.28)
material = SubResource("StandardMaterial3D_sto8f")

[node name="box7" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61362, 0.159346, -7.221)
material_override = ExtResource("2_acbta")
use_collision = true
size = Vector3(3.08, 0.28, 0.28)
material = SubResource("StandardMaterial3D_sto8f")

[node name="box8" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61362, 0.71446, -7.221)
material_override = ExtResource("2_acbta")
use_collision = true
size = Vector3(3.08, 0.28, 0.28)
material = SubResource("StandardMaterial3D_sto8f")

[node name="box9" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61362, 1.29277, -7.221)
material_override = ExtResource("2_acbta")
use_collision = true
size = Vector3(3.08, 0.28, 0.28)
material = SubResource("StandardMaterial3D_sto8f")

[node name="box10" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61362, 1.87557, -7.221)
material_override = ExtResource("2_acbta")
use_collision = true
size = Vector3(3.08, 0.28, 0.28)
material = SubResource("StandardMaterial3D_sto8f")

[node name="truss" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.43392, 3.97146, -0.819602)
use_collision = true
size = Vector3(0.28, 10, 0.28)
material = SubResource("StandardMaterial3D_sto8f")
metadata/is_truss = true

[node name="box5" type="CSGBox3D" parent="map"]
transform = Transform3D(0.9995, -0.0303186, 0.00897757, 0.030498, 0.999323, -0.0205744, -0.0083477, 0.0208379, 0.999748, 1.73335, 1.4, -7.221)
material_override = ExtResource("2_acbta")
use_collision = true
size = Vector3(3.08, 1, 0.28)
material = SubResource("StandardMaterial3D_sto8f")

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(1.79194, 0, 0.888238, 0, 2, 0, -0.888238, 0, 1.79194, 2.17783, 0.492454, -3.24443)
use_collision = true
material = SubResource("StandardMaterial3D_ia8vu")

[node name="player" parent="." instance=ExtResource("3_oa0ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12367, 1.25391, 1.61636)
